<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2? family=poppins:wgh@100;200;300;400;600;700&display=swap">
    <script src="https://kit.fontawesome.com/05b3b7aa3f.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <h2>John Kenneth</h2>
        <ul>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <label id="icon" class="close">
            <i class="fa-solid fa-bars"></i>
        </label>

    </nav>

    <div class="text-box">
        <h2>About Me</h2>
        <p>Hello, my name is <strong>John Kenneth.</strong></p>
        <p>I'm a student from <italic>Federal University of Technology, minna(FUT-MINNA)</italic> and I'm <br>studying Telecommunication Engineering a.k.a Network Engineering.</p> <br> <br>
        <p>When I was a child, I reall love putting things together and making things, <br> also knowing how the internet works and how to build a website. <br>I always want to be a programmer and have a website of my own.<br> I was most at home trying to build and design website and that's what lead <br>me to becoming a web develper.</p>
        <div class="image">
          <img src="DSC_7002.jpg" alt="A photo of John Kenneth">
        </div>
    </div>

    <div class="skills-container">
        <h2 id="skills">Skills</h2>
        <div id="skills-icons">
            <i class="fa-brands fa-html5"></i>
            <i class="fa-brands fa-css3-alt"></i>
            <i class="fa-brands fa-js"></i>
            <i class="fa-brands fa-git"></i>
            <i class="fa-brands fa-github"></i>
        </div>
    </div>
    <script src="script.js"></script>

</body>
</html>

